# Proyec9

./: render.yaml
.github/workflows/: build-plugin.yml
docker/: Dockerfile.jellyfin
docs/superpowers/plans/: 2026-06-23-jellyfin-scraper-bridge.md
docs/superpowers/specs/: 2026-06-23-jellyfin-scraper-bridge-design.md
jellyfin-plugin/: Jellyfin.Plugin.ScraperBridge.csproj  build.sh
jellyfin-plugin/src/: Configuration.cs  ItemProvider.cs  Plugin.cs  ScraperApiClient.cs  ScraperLibrarySyncTask.cs  StreamProvider.cs
scraper-api/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
scraper-api/src/: app.ts  config.ts  index.ts
scraper-api/src/cache/: redis-cache.ts
scraper-api/src/proxy/: stream-proxy.ts
scraper-api/src/routes/: item.ts  library.ts  stream.ts
scraper-api/src/routes/middleware/: auth.ts
scraper-api/src/scrapers/: base.ts  factory.ts  playwright-scraper.ts
scraper-api/src/types/: media.ts
scraper-api/tests/: config.test.ts  setup.ts
scraper-api/tests/cache/: redis-cache.test.ts
scraper-api/tests/routes/: health.test.ts  item.test.ts  library.test.ts  stream.test.ts
scraper-api/tests/scrapers/: factory.test.ts  playwright-scraper.test.ts
